<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NoppeDBModelStoreContainer" CdmEntityContainer="NoppeDBEntities">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="NoppeDBModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="NoteTitle" ColumnName="NoteTitle" />
          <ScalarProperty Name="NoteDescription" ColumnName="NoteDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>